VITE_SUPABASE_PROJECT_ID="xogcpxrnzfmfzoywatzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ2NweHJuemZtZnpveXdhdHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE4MzksImV4cCI6MjA3Njg4NzgzOX0.eIIde0LuAY9qejL8g9IystgOpHfQeN3cyDi8Cr2JjLc"
VITE_SUPABASE_URL="https://xogcpxrnzfmfzoywatzs.supabase.co"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoidnJhc3RybyIsImEiOiJjazM3bTJyeW8wMDdnM2Juc2Y5bXo4bnQ0In0.VqqhpujyKeFTrz2lptuAuw"
VITE_MAPBOX_KEY="pk.eyJ1IjoidnJhc3RybyIsImEiOiJjazM3bTJyeW8wMDdnM2Juc2Y5bXo4bnQ0In0.VqqhpujyKeFTrz2lptuAuw"
VITE_GOOGLE_MAPS_KEY="AIzaSyBzocokEpr0kJiLdM5mGCcZc2pTKpQLGpc"
