VITE_SUPABASE_PROJECT_ID="xogcpxrnzfmfzoywatzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ2NweHJuemZtZnpveXdhdHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE4MzksImV4cCI6MjA3Njg4NzgzOX0.eIIde0LuAY9qejL8g9IystgOpHfQeN3cyDi8Cr2JjLc"
VITE_SUPABASE_URL="https://xogcpxrnzfmfzoywatzs.supabase.co"
